<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>
<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->    <!--suppress ALL -->
<html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Администрирование новостей</title>
    <meta name="author" content="Andrew Ghostuhin">

    <!--ВСЕ НОВОЕ-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,height=device-height,target-densitydpi=device-dpi,user-scalable=yes" />

    <!-- fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/st/cp/app/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/st/cp/app/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/st/cp/app/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/st/cp/app/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="/st/cp/app/ico/favico.png">
    <link rel="shortcut icon" href="/st/cp/app/ico/favico.ico">

    <!-- theme fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300italic,300,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- theme bootstrap stylesheets -->
    <link href="/st/cp/bootstrap/css/bootstrap.css" rel="stylesheet" />

    <!-- theme dependencies stylesheets -->
    <link href="/st/cp/app/css/dependencies.css" rel="stylesheet" />

    <!-- theme app main.css (this import of all custom css, you can use requirejs for optimizeCss or grunt to optimize them all) -->
    <link href="/st/cp/app/css/admin.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<section id="wrapper" class="container">
    <!-- define side left theme -->
    <aside class="side-left">
        <!-- side header -->
        <div class="side-header">
            <h1 id="brand" class="brand" itemscope itemtype="http://schema.org/ImageObject">
                <a href="/">
                    <img src="/st/img/logo.png" alt="Город Камер" title="Город Камер" itemprop="contentUrl" height="55px">
                    <meta itemprop="description" content="Город камер - проект программы безопасный город в Подмосковье. Каталог структурирован по городам-партнёрам и категориям камер видеонаблюдения. Камеры можно бесплатно смотреть онлайн.">
                    <meta itemprop="name" content="Город Камер">
                </a>
            </h1>
            <!-- /brand -->
        </div>
        <!-- /side header -->

        <!-- side body -->
        <div class="side-body">
            <!--Menu-->
            <nav class="side-nav">
                <ul>
                    <li class="side-nav-item active" data-target="all_news">
                        <a href="#">
                            <i class="nav-item-icon icon ion-ios7-star-outline"></i>
                            Новости
                        </a>
                    </li>
                    <!-- /all news -->
                    <li class="side-nav-item" data-target="add_news">
                        <a href="#">
                            <i class="nav-item-icon icon ion-ios7-plus-outline"></i>
                            Добавить новость
                        </a>
                    </li>
                    <!-- /add news -->
                    <li class="side-nav-item" data-target="category">
                        <a href="#">
                            <i class="nav-item-icon icon ion-ios7-chatboxes-outline"></i>
                            Категории
                        </a>
                    </li>
                    <!-- /Category -->
                </ul>
                <!-- /nav ul-->
            </nav><!-- /nav -->
        </div>
        <!-- /side body -->
    </aside>
    <!-- /side left -->

    <section id="content" class="content">
        <!-- define your content header here -->
        <header class="content-header"></header>
        <!-- /side left -->

        <!-- define content row -->
        <div class="content-spliter">
            <!-- define your awesome apps here -->
            <!-- (recomended: dont change the id value) -->
            <section id="content-main" class="content-main">

                <!-- your app content -->
                <div class="content-app">
                    <!-- app header -->
                    <div class="app-header">
                        <h3 class="app-title">Администрирование новостей</h3>
                    </div><!-- /app header -->
                    <!-- app body -->
                    <div class="app-body">
                        <!-- app content here -->
                        <div class="row">
                            <div id="all_news" class="panel panel-default magic-element">
                                <div class="panel-heading">
                                    <div class="panel-icon"><i class="icon ion-ios7-photos-outline"></i></div>
                                    <h3 class="panel-title">Все новости</h3>
                                </div><!-- /panel-heading -->
                                <div class="panel-body">
                                    <div class="box">
                                        <div class="table-responsive">
                                            <table class="table table-hover datatables">
                                                <thead>
                                                <tr>
                                                    <th>Заголовок</th>
                                                    <th>Автор</th>
                                                    <th>Категории</th>
                                                    <th>Метки</th>
                                                    <th>Дата</th>
                                                    <th>Статус</th>
                                                    <th>Действия</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                {% for item in news %}
                                                <tr class="odd gradeA" data-news-id="{{ item.id }}">
                                                    <!--<td><input type="checkbox" value="{{ item.id }}"></td>-->
                                                    <td><a href="/news/sp/{{ item.id }}/" target="_blank" class="news-name">{{ item.title }}</a></td>
                                                    <td> {{ item.owner.first_name }} {{ item.owner.last_name }}</td>
                                                    <td>
                                                        {% for itemCat in item.category.all %}
                                                        {% if forloop.last %}
                                                        {{ itemCat }}
                                                        {% else %}
                                                        {{ itemCat }},
                                                        {% endif %}
                                                        {% endfor %}
                                                    </td>
                                                    <td>
                                                        {% for itemTags in item.tags.all %}
                                                        {% if forloop.last %}
                                                        {{ itemTags }}
                                                        {% else %}
                                                        {{ itemTags }},
                                                        {% endif %}
                                                        {% endfor %}
                                                    </td>
                                                    <td>{{ item.date }}</td>
                                                    {% if item.active %}
                                                    <td class="text-success">Опубликована</td>
                                                    {% else %}
                                                    <td class="text-danger">Архив</td>
                                                    {% endif %}
                                                    <td class="text-danger">
                                                        <a href="#" role="button" class="btn btn-sm btn-ion btn-danger rm-news">Удалить<i class="icon ion-ios7-trash"></i></a>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                                </tbody>
                                            </table>
                                            <div class="pagination-centered">
                                                <ul id="news_paginator" data-curent-page="{{ news.number }}" data-num-pages="{{ news.paginator.num_pages }}"></ul>
                                                <!--<ul id="news_paginator" data-curent-page="1" data-num-pages="20"></ul>-->
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /panel-body -->
                            </div><!-- /panel-welcome -->
                            <div id="add_news" class="panel panel-default magic-element" style="display: none">
                                <div class="panel-heading">
                                    <div class="panel-icon"><i class="icon ion-ios7-photos-outline"></i></div>
                                    <h3 class="panel-title">Добавить новость</h3>
                                </div><!-- /panel-heading -->
                                <div class="panel-body">
                                    <div class="box">
                                        <form id="add_news_form" enctype="multipart/form-data" method="post" action="/news/admin/addnews/">
                                            {% csrf_token %}
                                            <div class="form-group">
                                                <label for="news_name">Заголовок</label>
                                                <input type="text" class="form-control" id="news_name" name="news_name" placeholder="Заголовок">
                                            </div>
                                            <div class="form-group">
                                                <label for="news_autor">Автор текста</label>
                                                <input type="text" class="form-control" id="news_autor" name="news_autor" placeholder="Автор текста">
                                            </div>
                                            <div class="form-group">
                                                <label for="news_photo_autor">Автор фото</label>
                                                <input type="text" class="form-control" id="news_photo_autor" name="news_photo_autor" placeholder="Автор фото">
                                            </div>
                                            <div class="form-group">
                                                <label for="news_origin">Ссылка на источник</label>
                                                <input type="hidden" class="form-control" id="news_origin" name="news_origin" placeholder="Ссылка на источник">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="input-group">
                                                            <span class="input-group-addon">Url</span>
                                                            <input type="text" class="form-control" id="news_origin_url" placeholder="Url">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="input-group">
                                                            <span class="input-group-addon">Текст</span>
                                                            <input type="text" class="form-control" id="news_origin_text" placeholder="Текст">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="news_date">Дата и время публикации <small>(YYYY-MM-DDThh:mm:ss)</small></label>
                                                <input type="text" class="form-control" id="news_date" name="news_date" data-mask="9999-99-99T99:99:99" placeholder="Дата и время">
                                            </div>
                                            <div class="form-group">
                                                <label for="news_priority">Поисковый вес новости <small>(От 0.60 до 0.69)</small></label>
                                                <input type="text" class="form-control" id="news_priority" name="news_priority" placeholder="Поисковый вес новости">
                                            </div>
                                            <div class="form-group">
                                                <label for="news_tags">Метки</label>
                                                <input type="text" class="form-control" id="news_tags" name="news_tags" placeholder="Метки">
                                            </div>
                                            <div class="form-group">
                                                <label for="news_category">Категории</label>
                                                <!--<input type="text" class="form-control" id="news_cat" name="news_category" placeholder="Категории">-->
                                                <select class="select2" id="news_category" name="news_category" style="width:100%" placeholder="Выберите категорию" multiple>
                                                    {% load recurse %}
                                                    {% recurse cat.categoryitem_set.all with cats as cat %}
                                                    {% loop %}
                                                    <option value="{{ cat.id }}">{% if level == 1 %}{% elif level == 2 %} - {% elif level == 2 %} -- {% else %} --- {% endif %}{% if cat.parent %} {{ cat.parent }} >> {% endif %}{{ cat.name }}</option>
                                                    {% child %}
                                                    </optgroup>
                                                    {% endloop %}
                                                    {% endrecurse %}
                                                </select>
                                            </div>
                                            <!--<div class="form-group">
                                                <label for="news_city">Город</label>
                                                <select class="select2" style="width:100%" id="news_city" name="news_city" placeholder="Выберите Город">
                                                    <option value="" selected> Выберите Город </option>
                                                    {% for city in citys %}
                                                    <option value="{{ city.id }}">{{ city.name }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>-->
                                            <div class="form-group">
                                                <label for="news_logo">Миниатюра</label>
                                                <div class="row">
                                                    <div class="col-xs-4" style="padding-left: 0">
                                                        <div class="fileinput fileinput-new" data-provides="fileinput">
                                                            <div class="input-group">
                                                                <div class="form-control uneditable-input span3" data-trigger="fileinput">
                                                                    <i class="glyphicon glyphicon-file fileinput-exists"></i>
                                                                    <span class="fileinput-filename"></span>
                                                                </div>
                                                                <span class="input-group-addon btn btn-default btn-file">
                                                                    <span class="fileinput-new">Выбрать</span>
                                                                    <span class="fileinput-exists">Изменить</span>
                                                                    <input type="file" id="news_logo" name="news_logo">
                                                                </span>
                                                                <a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput">Удалить</a>
                                                            </div>
                                                        </div><!-- /fileinput -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="news_content">Текст Новости</label>
                                                <textarea id="news_content" name="news_content"></textarea>
                                            </div>

                                            <div id="preview_container"  class="panel panel-default" style="display: none">
                                                <div class="panel-heading">
                                                    <h3 class="panel-title">Предварительный просмотр</h3>
                                                </div><!-- /panel-heading -->
                                                <div class="panel-body">
                                                </div><!-- /panel-body -->
                                            </div>

                                            <div class="form-group">
                                                <input type="checkbox" name="news_status" checked >
                                                Опубликовать
                                            </div>
                                            <button class="btn btn-ion btn-success" type="submit">Добавить</button>
                                            <a href="#" class="btn btn-ion btn-primary preview">Предварительный просмотр</a>
                                        </form>
                                    </div>
                                </div><!-- /panel-body -->
                            </div><!-- /panel-carousel -->
                            <div id="category" class="panel panel-default magic-element" style="display: none">
                                <div class="panel-heading">
                                    <div class="panel-icon"><i class="icon ion-ios7-photos-outline"></i></div>
                                    <h3 class="panel-title">Все категории</h3>
                                </div><!-- /panel-heading -->
                                <div class="panel-body">
                                    <div class="center-block center-box">
                                        <div class="box">
                                            <form role="form" style="margin:0" method="post" action="/news/admin/addcategory/">
                                                {% csrf_token %}
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="cat_name" placeholder="Название">
                                                </div>
                                                <div class="form-group">
                                                    <select class="select2" name="parent_cat" style="width:100%">
                                                        <option value="0" selected="selected">Без родителя</option>
                                                        {% load recurse %}
                                                        {% recurse cat.categoryitem_set.all with cats as cat %}
                                                        {% loop %}
                                                        <option value="{{ cat.id }}">{% if level == 1 %}{% elif level == 2 %} - {% elif level == 2 %} -- {% else %} --- {% endif %}{% if cat.parent %} {{ cat.parent }} >> {% endif %}{{ cat.name }}</option>
                                                        {% child %}
                                                        </optgroup>
                                                        {% endloop %}
                                                        {% endrecurse %}
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <button class="btn btn-ion btn-success" type="submit">Добавить категорию</button>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="box">
                                            <div class="table-responsive">
                                                <table class="table table-hover">
                                                    <thead>
                                                    <tr>
                                                        <th>Категория</th>
                                                        <th>Действия</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    {% recurse cat.categoryitem_set.all with cats as cat %}
                                                        {% loop %}
                                                        <tr class="odd gradeA" data-cat-id="{{ cat.id }}">
                                                            <td>
                                                                <p style="margin-left:{{ level }}9px">{{ cat.name }}</p>
                                                            </td>
                                                            <td class="text-danger">
                                                                <a href="#" role="button" class="btn btn-sm btn-ion btn-danger rm-cat pull-right">Удалить<i class="icon ion-ios7-trash"></i></a>
                                                            </td>
                                                        </tr>
                                                        {% child %}
                                                        {% endloop %}
                                                    {% endrecurse %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /panel-body -->
                            </div><!-- /panel-carousel -->
                        </div><!-- /row -->
                    </div><!-- /app body -->
                </div><!-- /content app -->
            </section><!-- /content main -->
        </div><!-- /content spliter -->

    </section>
    <!-- /content -->
</section>
<!-- /wrapper -->
<!-- Overlay Strat -->
<div class="pp_overlay" style="opacity: 0.8;"> </div>
<!-- Overlay End -->

<!-- jQuery, theme required for theme -->
<script src="/st/cp/jquery/jquery.js"></script>
<script src="/st/cp/bootstrap/js/bootstrap.min.js"></script>
<script src="/st/cp/bootstrap-paginator/bootstrap-paginator.js"></script>
<!--app-->
<script src="/st/cp/app/js/dependencies.js"></script>
<!-- other dependencies -->
<script src="/st/cp/jquery-icheck/jquery.icheck.min.js"></script>
<script src="/st/cp/bootstrap-daterangepicker/daterangepicker.js"></script>
<script src="/st/cp/morris/morris.min.js"></script>
<script src="/st/cp/jquery-tags-input/jquery.tagsinput.min.js"></script>
<script src="/st/cp/select2/select2.min.js"></script>
<script src="/st/cp/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<script src="/st/cp/multiselect/js/jquery.multi-select.js"></script>
<script src="/st/cp/bootstrap-jasny/js/inputmask.js"></script>
<script src="/st/cp/bootstrap-jasny/js/fileinput.js"></script>
<script src="/st/cp/moment/moment.min.js"></script>
<script src="/st/cp/bootstrap3-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script src="/st/cp/mjaalnir-bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
<script src="/st/cp/jquery-simplecolorpicker/jquery.simplecolorpicker.js"></script>
<script src="/st/cp/bootbox/bootbox.js"></script>
<script src="/st/cp/messenger/js/messenger.min.js"></script>
<script src="/st/cp/messenger/js/messenger-theme-flat.js"></script>
<script src="/st/cp/messenger/js/messenger-theme-future.js"></script>
<script src="/st/cp/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
<script src="/st/cp/nouislider/jquery.nouislider.js"></script>
<script src="/st/cp/datatables/js/jquery.dataTables.min.js"></script>
<script src="/st/cp/datatables/js/datatables.js"></script>
<script src="/st/cp/jquery.validation/jquery.validate.js"></script>
<script src="/st/cp/tinymce/tinymce.min.js"></script>
<script src="/st/cp/app/js/news.adm.js"></script>
</body>
</html>